<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/map_normal"
        android:title="Tampilan Normal"
        app:showAsAction="never" />
    <item
        android:id="@+id/map_hybrid"
        android:title="Tampilan Hybrid"
        app:showAsAction="never" />
    <item
        android:id="@+id/map_satelit"
        android:title="Tampilan satelit"
        app:showAsAction="never" />
    <item
        android:id="@+id/map_terrain"
        android:title="Tampilan terrain"
        app:showAsAction="never" />
</menu>