<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".AboutFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo_pinch"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/logo" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="150dp"
                    android:layout_marginBottom="3dp"
                    android:text="      Balins Coffee merupakan kedai kopi yang terletak di jalan muara fajar yang berdiri sejak awal tahun 2020. Disinilah dimulai mimpi kami untuk membuat kedai kopi yang membawa rasa cinta bagi para penikmatnya terhadap kopi

Impian kami adalah menjadi kedai kopi yang nyaman dan terjangkau bagi teman teman mahasiswa namun tetap menjaga kualitas. Kami akan memberikan pelayanan yang cepat dan ramah agar setiap pelanggan Balins Coffe dapat menikmati secangkir kebahagiaan dalam setiap genggaman cangkir mereka"

                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="50dp"
                        android:onClick="KeIg"
                        android:src="@drawable/instagram"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="50dp"
                        android:onClick="keMaps"
                        android:src="@drawable/maps"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>